@online{EconEuro,
  author = {Philip Ball},
  title = {Eurovision voting shows strain of economic crisis},
  year = 2013,
  url = {http://www.nature.com/news/eurovision-voting-shows-strain-of-economic-crisis-1.12298},
  urldate = {2017-04-09}
}
@book{votechange,
author = {John Kennedy O'Connor},
title = {The Eurovison Song Contest 50 Years The Official History},
year = {2005},
publisher = {Carlton Books Limited}
}
@online{GameTheory,
 author={Theodore L. Turocy, Bernhard von Stengel},
title={GameTheory},
year={2001},
url={http://www.cdam.lse.ac.uk/Reports/Files/cdam-2001-09.pdf}
}
@online{voteprej,
author={Briony Kampmark},
title={Politics and Prejudice at Eurovision},
year={2014},
url={http://www.counterpunch.org/2014/05/12/politics-and-prejudice-at-eurovision}
}
@online{twitter,
author={Neven Caplar},
title={Predicting Eurovision 2015 from Twitter data},
year={2015},
url={http://astrodataiscool.com/2015/05/predicting-eurovision-2015-scores-from-twitter-data/}
}
