
%% ****** Start of file apstemplate.tex ****** %
%%
%%
%%   This file is part of the APS files in the REVTeX 4 distribution.
%%   Version 4.1r of REVTeX, August 2010
%%
%%
%%   Copyright (c) 2001, 2009, 2010 The American Physical Society.
%%
%%   See the REVTeX 4 README file for restrictions and more information.
%%
%
% This is a template for producing manuscripts for use with REVTEX 4.0
% Copy this file to another name and then work on that file.
% That way, you always have this original template file to use.
%
% Group addresses by affiliation; use superscriptaddress for long
% author lists, or if there are many overlapping affiliations.
% For Phys. Rev. appearance, change preprint to twocolumn.
% Choose pra, prb, prc, prd, pre, prl, prstab, prstper, or rmp for journal
%  Add 'draft' option to mark overfull boxes with black boxes
%  Add 'showpacs' option to make PACS codes appear
%  Add 'showkeys' option to make keywords appear
\documentclass[aps,prl,twocolumn,showpacs,superscriptaddress,groupedaddress]{revtex4-1}
\usepackage{geometry}                % See geometry.pdf to learn the layout options. There are lots.
\geometry{a4paper}                   % ... or a4paper or a5paper or ... 
%\geometry{landscape}                % Activate for for rotated page geometry
%\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{epstopdf}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}
\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}
%\documentclass[aps,prl,preprint,superscriptaddress]{revtex4-1}
%\documentclass[aps,prl,reprint,groupedaddress]{revtex4-1}

% You should use BibTeX and apsrev.bst for references
% Choosing a journal automatically selects the correct APS
% BibTeX style file (bst file), so only uncomment the line
% below if necessary.
%\bibliographystyle{apsrev4-1}

\begin{document}

\title{Modelling the Eurovision song contest}
\author{Erik Kraft Atherton, Judy Holdcroft, Alex Ritchie and Victoria Williams}
\date{\today}
\begin{abstract}
The Eurovision Song contest has been held annually in Europe from 1956 to the present day. Members of the European Broadcasting Union can chose to enter a musical act from their country with the hope of winning the contest and becoming the host country the following year \cite{votechange}. The votes they currently receive are from both a panel of judges and from other countries in Europe, given by members of the European public watching the contest at home. Throughout the history of the show, it would seem the voting behaviour is governed not just by the quality of the act but by some discriminating factors such as location and historical links\cite{voteprej}. Our aim was to build a model which can predict voting behaviour between counties in the contest by analysing factors predicted to case bias in the voting.
\end{abstract}
\maketitle
% body of paper here - Use proper section commands
% References should be done using the \cite, \ref, and \label commands

\section{Introduction}
% Put \label in argument of \section for cross-referencing
%\section{\label{}}

The Eurovision song contest is known to most as a source of entertainment, European solidarity and controversy. The final of the contest, held annually features 25 acts which have had success at the heats and who represent their home country, the show generally promises a range of musical styles, costume changes and pyrotechnics. Before 1997, the votes came solely from an internal panel and judges. Since this date, both the panel and votes cast by members of the public who watch the televised show contribute to the final scores\cite{votechange}. Both the judges votes and the votes cast from the viewing countries assigns a score of 0,1,2,3,4,5,6,7,8,10 and 12 to the act they deem the best, the county who has the highest score at the end of the contest wins. Bias has been accused before and after this change in voting, members of the public and the internal jury have been said to have had their vote affected by other factors, not just the quality of the act they enter. 

An exampe of this bias is the economic power of the countries having been shown to have some effect on the voting between countries as was shown when an economic crisis occured in Greece \cite{EconEuro}.

This possible bias seemed an interesting point to analyse. There tends to be certain countries who continually receive poor votes (such as the UK) and other countries receive consistent votes, thus the possibility of prediction became apparent.

During this project we theorised with factors may affect the voting and attempted to prove if bias exists using data analysis. We considered many factors such as the geographical proximity of countries, the gender of the performer, the native language of the countries, previous of wins, the quality of the song and the GDP, amongst countless other factors. We also attempted to use game theory to model the effects of strategic voting. Our ultimate aim was to produce a model which could predict the voting behaviour of the contest.

We were aware of other models of the system with could predict properties of the Eurovision results as it was being shown live, or even after completion, our aim was to produce a model which used data from previous contests to make predictions before the contest happens.


\section{Model}

A bank of data of scores from 1975-2010 was found. The database is lacking many years of the competition and these could not be found elsewhere, so the database was treated as the scores whole competition, for the purpose of the model, thus aiming to use the database to predict some of the 2011 voting behaviour. Upon analysis, trends in the data were not obvious therefore analysis of individual factors believed to affect the voting was the next step.

\subsection{Border Separation}

The first factor analysed was one which was believed to have a strong chance of affecting the voting, the geographical proximity of countries. This was done by analysing the voting behaviour of countries separated by a single borders, then countries separated by a minimum of two borders. Then comparing this analysis with the rest of the data. The data was analysed by creating nodal graphs of the countries in these cases (example shown below of single border case), extrapolating adjacency graphs from these and calculating average values of voting throughout the database.

\begin{figure*}[ht]
  \includegraphics[width=0.99\textwidth]{1border.jpg}
	\caption{Nodal graph of average scores of countries separated by single border}
\end{figure*}

Below are the adjacency matrices, the symmetry of the first compared to the second tells us that countries separated by one border are more likely to vote for each other, supporting the initial prediction that geographical proximity may increase likelihood of giving and receiving votes for nearby countries. The evidence of bias begins to appear.

\begin{figure}
    \begin{subfigure}[b]{0.99\columnwidth}
        \includegraphics[width=\textwidth]{matrix1.png}
        \caption{Adjacency graph, scores of countries separated by single border}
        \label{fig:mat1}
    \end{subfigure}
    \begin{subfigure}[b]{0.99\columnwidth}
     \includegraphics[width=\textwidth]{matrix2.png}
     \caption{Adjacency graph, scores of countries separated by two borders}
        \label{fig:mat2}
    \end{subfigure}
\end{figure}

Producing average scores throughout the database in enabled the cases of countries separated by one border, two borders and an overall average to be compared. These values were 6.59 , 5.71 and 5.23 points respectively. These scores, together with the symmetry exhibited in the graphs, suggests definitive evidence that geographical proximity creates a bias in the voting behaviour of the contest, thus this bias factor could be used in the model.

\subsection{Gross Domestic Product}

The next bias was calculated by taking the GDP per capita of all countries at the year of voting and applied it to a list assuming that rich countries are more likely to be voted for and poorer countries are less likely to be voted for. In turn, the country that is being voted for in a list of all possible votes the GDP of the country receiving the points was used. Then all GDP values in the list were normalised against each other to allow for the resulting probabilities to be similar to each other. This will allow for more accurate calculations of the amount that the GDP effects the vote by comparing against the past results. The reason this was chosen as a hypothetical variable to test is because it would be a fair assumption to make that a richer country would either be able to present themselves better in the contest and also possibly write better songs due to better access to resources.

\subsection{Population}
The factor of population was taken to see if there was any correlation against the GDP. Doing this separately allows the model to correlate with population only as opposed to directly with the GDP per capita. The reason why this was chosen was to see if a larger population would allow for better talent to be selected out of the population if the population was larger.

\subsection{Implementation into model}

Fourier analysis couldn't be used since the data was too random to extrapolate trends, which leas to the conclusion that the system was stochastic. Next, a self referencing model was considered (such as the ARMA model) however, there wasn't enough data for this model. This may have been possible with many more years of data. The system is also too dynamic for this model, there are too many variables each year which would make the self-referencing model inappropriate. The final model is a random stochastic system with applied bias. Essentially, data analysis was used to produce a model with can be used to predict voting behaviour when the variables are applied to it, the model would continue to be more accurate as the years progress as there would be more data.

Game theory on further research would be difficult to implement as there are certain assumptions made when using game theory including the idea that all players in the game are rational \cite{GameTheory}. This assumption cannot be made in the contest as the idea of this model was that we are searching for unfair values and we saw certain biases appear within initial data analysis. Also if a solution to the first problem could be found, it would be difficult to then correlate the values to data to then create a working finished model and merge any data found through game theory with the rest of the model.

\section{Results}
Weak correlations were found with a lot of values in the past data, taking the average of these values and using these factors as a probability distribution for a stochastic system gives the probability of each country winning based on the year in question. The 'backbone' of the probability distribution is a completely fair system as it was found in preliminary results that a system such as that can give viable results.

In the different runs of the data analysis it was found that the best results were given if the correlated data was taken from the year before. This would make sense as the calculations for the GDP and population are taken at points later in the year.

The factors for the normalised data are as follows:

border bias = 0.485455

GDP per Capita bias=0.0618182

population bias=0.00545455

Calculated a 'song quality' bias was attempted, this was not used in the final model as it showed a bias that was far weaker than any of the other biases such as the border bias. Also it is difficult to get the song quality from a country's submission early enough in advance to make a prediction and so was ignored.

Song quality bias=0.012

The data that has been calculated from this then could be used to approximate the accuracy of the models results against another years results.


\section{Discussion}

The data shows weak correlations in The GDP per capita over the 10 year period the program scanned over. There is a stronger correlation apparent with the nodal distance from one country to another. It has been a theory among viewers of the contest for a long period of time that countries tend to vote for their neighbours and are less likely to vote for countries further afield. The correlation value and the adjacency matrix are evidence for this being true. The stochastic nature of the data makes the correlation values less strong than they would be under other circumstances but do improve upon a completely fair system.

The model itself could be improved for short term predictions by incorporating public opinion via twitter as a factor for determining the winner of the contest and using the current model to attempt to predict the resulting places. A twitter based model has been shown to be successful as shown in \cite{twitter}. A similar model could have been implemented into the current model but would not be useful for our initial aims of creating a longer term prediction model. Another issue we faced which would not allow us to implement a similar model to this was time constraints on this project.

In the model the prevailing winner in most contexts seems to be Monaco. This is an inaccuracy seemingly due to the relatively high GDP per Capita in the country. This means the model either requires some other factor that we have not considered or that there needs to be a function added to the model that generates exceptions to the general rules laid out by the data analysis.

\section{Conclusion}

The model is functional and does allow for more long term predictions of the voting behaviour between countries. However, this model does offer to lot of score for development. The data could continue to be analysed so we can find more evidence in some of the discriminating factors previously mentioned. More data could be gathered, although it is unclear whether some of the data needed could actually be found. We could the continue to implement the new factors into the model which will then be able to better predict voting behaviour. It would seem that a total prediction of the voting behaviour is impossible and it is unclear at this stage how accurate a model based on many more discriminating factors would be, due to the random nature of the system.
\bibliographystyle{apsrev4-1}
\bibliography{bibliography}


\end{document}

%
% ****** End of file apstemplate.tex ******


